<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    body {
      height: 100%;
    }

    html {
      background: url("https://stmed.net/sites/default/files/brown-wallpapers-25176-2300231.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .heroimg {
      height: 30%;
      width: 30%;
      border-radius: 10%;
    }

    .space {
      width: 15%;
    }

    .flexbox {
      display: flex;
      justify-content: space-around;
      margin-bottom: 2em;
    }

    .flexauto {
      flex: auto;
    }

    .statsbox {
      width: 30%;
      height: 100%;
    }

    .itemimg {
      width: 8%;
      height: 8%;
    }

    .skillbox {
      width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .openimage {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .rounded {
      border-radius: 10%;
    }

    .modal1 {
      overflow: auto;
    }

    .modal2 {
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    /* you can style your program here */
  </style>
  <script src="elm.js"></script>
  <main></main>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') })
  // you can use ports and stuff here
  </script>